{
  "name": "GoldBingo",
  "short_name": "GoldBingo",
  "description": "GoldBingo is an online Bingo platform with live games, Bingo cards, real-time number calling, and interactive gameplay.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1017",
  "theme_color": "#D4A72C",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}